# FantasyCensus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/test/davidllorca/fantasycensus/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/test/davidllorca/fantasycensus/ui/citizendetails/: CitizenDetailsScreenTest.java
app/src/androidTest/java/me/test/davidllorca/fantasycensus/ui/citizenlist/: CitizenListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/test/davidllorca/fantasycensus/: EspressoIdlingResource.java  Injection.java  MainActivity.java  SimpleCountingIdlingResource.java
app/src/main/java/me/test/davidllorca/fantasycensus/data/: CitizensDataSource.java  CitizensRepository.java
app/src/main/java/me/test/davidllorca/fantasycensus/data/model/: Citizen.java
app/src/main/java/me/test/davidllorca/fantasycensus/data/remote/: CitizenListResponse.java  CitizenService.java  CitizensRemoteDataSource.java  RetrofitHelper.java
app/src/main/java/me/test/davidllorca/fantasycensus/domain/: DataMapper.java  GetCitizensInteractor.java  GetCitizensInteractorImpl.java
app/src/main/java/me/test/davidllorca/fantasycensus/ui/: CitizenItemAdapter.java  HomeActivity.java
app/src/main/java/me/test/davidllorca/fantasycensus/ui/citizendetail/: CitizenDetailActivity.java  CitizenDetailContract.java  CitizenDetailPresenter.java
app/src/main/java/me/test/davidllorca/fantasycensus/ui/citizenlist/: CitizenListContract.java  CitizenListFragment.java  CitizenListPresenter.java
app/src/main/java/me/test/davidllorca/fantasycensus/ui/viewmodel/: CitizenViewModel.java
app/src/main/java/me/test/davidllorca/fantasycensus/utils/: EspressoIdlingResource.java  Injection.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_citizen_detail.xml  activity_home.xml  activity_main.xml  citizen_list_item_content.xml  citizen_list_item_horizontal.xml  citizen_list_item_vertical.xml  content_citizen_detail.xml  content_home.xml  fragment_citizen_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/me/test/davidllorca/fantasycensus/: ExampleUnitTest.java  RxImmediateSchedulerRule.java
app/src/test/java/me/test/davidllorca/fantasycensus/data/: CitizensRepositoryTest.java
app/src/test/java/me/test/davidllorca/fantasycensus/domain/: GetListCitizenInteractorTest.java
app/src/test/java/me/test/davidllorca/fantasycensus/ui/: CitizenListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
