// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies versions
    supportLibraryVersion = '26.1.0'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    retrofitVersion= '2.3.0'
    gsonVersion = '2.8.2'
    picassoVersion = '2.5.2'
    butterknifeVersion = '8.8.1'
    // Test dependencies versions
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.1'

    // API constants
    baseUrl = '"https://raw.githubusercontent.com/rrafols/mobile_test/master/"'
}
